{
  // https://nuxt.com/docs/guide/concepts/typescript
  //"extends": "./.nuxt/tsconfig.json"
  "compilerOptions": {
    "paths": {
      "@assets/*": ["./resources/assets"],
      "@js/*": ["./resources/js"],
    }
  }
}